Socket/MainWindow.xaml

<Window x:Class="socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket"
        mc:Ignorable="d"
        Title="Socket Message" Height="565" Width="815" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="LightGray" Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="5, 5, 0, 0">
            <TextBlock Text="IP Destinatario" FontWeight="Bold"  Margin="30, 0" FontSize="20"/>
            <TextBox x:Name="txtIp" HorizontalAlignment="Center" Background="SteelBlue" FontSize="30" TextAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="10,0" TextChanged="txtIp_TextChanged"/>
        </StackPanel>

        <StackPanel Background="LightGray" Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="5, 5, 0, 0">
            <TextBlock Text="Porta Destinatario" FontWeight="Bold"  Margin="30, 0" FontSize="20"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Center" Background="SteelBlue" FontSize="30" TextAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="5" Width="244" Margin="10,0" TextChanged="txtPort_TextChanged"/>
        </StackPanel>

        <StackPanel Background="LightGray" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="5, 5, 0, 5">
            <TextBlock Text="Contacts History" FontWeight="Bold"  Margin="30, 0" FontSize="20"/>
            <ListBox x:Name="lstContact" Margin="5" Background="SteelBlue" Height="290"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5, 0">
            <TextBox x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="477" Height="28" FontSize="20" MaxLength="45" Background="SteelBlue"/>
            <Button x:Name="btnInvia" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="28" IsEnabled="False" Click="btnInvia_Click" Background="DimGray" Foreground="WhiteSmoke"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0, 5, 0, 5">
            <ListBox x:Name="lstRicevi" HorizontalAlignment="Center" VerticalAlignment="Center" Width="525" Height="492" Background="LightSteelBlue" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
