Socket/MainWindow.xaml

<Window x:Class="socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtport" HorizontalAlignment="Left" Height="65" Margin="283,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="btnCreaSocket" Content="Crea Socket" HorizontalAlignment="Left" Margin="597,44,0,0" VerticalAlignment="Top" Width="115" Height="42" Click="btnCreaSocket_Click"/>
        <TextBox x:Name="txtIp" HorizontalAlignment="Left" Height="65" Margin="47,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Indirizzo IP"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="283,7,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="80" Margin="118,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="147,325,0,0" VerticalAlignment="Top" Width="100" Height="48" IsEnabled="False" Click="btnInvia_Click"/>
        <Label x:Name="lblRicevi" Content="" HorizontalAlignment="Left" Margin="532,128,0,0" VerticalAlignment="Top" Height="281" Width="250"/>

    </Grid>
</Window>
